{
  "name": "personal-ai-control-plane",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types apps/control-plane/src/index.ts",
    "worker:cli": "node --experimental-strip-types apps/worker/src/cli.ts",
    "build:web": "vite build --config apps/control-web/vite.config.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "node --experimental-strip-types scripts/check.mjs",
    "release:artifact": "node scripts/release-artifact.mjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "13.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
